<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="radio_button_style">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_weight">1</item>
        <item name="android:layout_margin">10sp</item>
        <item name="android:gravity">center</item>
    </style>
    <style name="linear_match_horizontal_same_weight">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:orientation">horizontal</item>
        <item name="android:layout_weight">1</item>
        <item name="android:gravity">center</item>
    </style>
    <style name="linear_match_vertical_same_weight">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:orientation">vertical</item>
        <item name="android:layout_weight">1</item>
        <item name="android:gravity">center</item>
    </style>
    <style name="image_size_48px">
        <item name="android:layout_width">48px</item>
        <item name="android:height">48px</item>
        <item name="android:gravity">center</item>
    </style>
</resources>