<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            style="@style/linear_match_vertical_same_weight">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text="Name"/>
                <EditText
                    android:id="@+id/layout3_et_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                style="@style/linear_match_horizontal_same_weight">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text="phone"/>
                <EditText
                    android:id="@+id/layout3_et_phone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
            </LinearLayout>
                <RadioGroup
                    android:id="@+id/layout3_rg"
                    style="@style/linear_match_horizontal_same_weight">
                    <RadioButton
                        android:id="@+id/layout3_rb_1"
                        style="@style/radio_button_style"
                        android:text="Team1"/>
                    <RadioButton
                        android:id="@+id/layout3_rb_2"
                        style="@style/radio_button_style"
                        android:text="Team2"/>
                    <RadioButton
                        android:id="@+id/layout3_rb_3"
                        style="@style/radio_button_style"
                        android:text="Team3"/>
                    <RadioButton
                        android:id="@+id/layout3_rb_4"
                        style="@style/radio_button_style"
                        android:text="Team4"/>
                </RadioGroup>
        </LinearLayout>
        <LinearLayout
            style="@style/linear_match_horizontal_same_weight">

            <Button
                android:id="@+id/layout3_btn_notify"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"
                android:gravity="center"
                android:text="Notify"/>
            <Button
                android:id="@+id/layout3_btn_remove"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"
                android:gravity="center"
                android:text="Remove"/>
            <Button
                android:id="@+id/layout3_btn_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"
                android:gravity="center"
                android:text="Cancel"/>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>