<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:textSize="20sp"
                        android:id="@+id/tv_question_left"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:textSize="20sp"
                        android:text="X"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:textSize="20sp"
                        android:id="@+id/tv_question_right"/>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="2"
                    android:textSize="20sp"
                    android:text="="/>
                <TextView
                    android:layout_width="15sp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="3"
                    android:textSize="20sp"
                    android:id="@+id/tv_answer"
                    android:lines="1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:id="@+id/result"
                        android:layout_marginLeft="30sp"
                        android:text="결과"
                        android:textSize="20sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:id="@+id/tv_result"
                        android:layout_toRightOf="@id/result"
                        android:layout_marginLeft="30sp"
                        android:text="정답"
                        android:textSize="20sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@id/answer_cnt"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="30sp"
                        android:text="정답갯수"
                        android:textSize="20sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/answer_cnt"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="30sp"
                        android:text="0"
                        android:textSize="20sp"/>
                </RelativeLayout>
                <ProgressBar
                    android:id="@+id/pb_timer"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:max="600"
                    android:progress="0"
                    android:layout_marginRight="10sp"
                    android:layout_marginLeft="10sp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>
        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="20sp">

            <Button
                android:id="@+id/btn_start"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="30sp"
                android:onClick="onClickStart"
                android:backgroundTint="#1799D5"
                android:text="start"/>

            <TextView
                android:id="@+id/tv_end_result"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:onClick="onClickReStart"
                android:background="#1799D5"
                android:textColor="@color/white"
                android:visibility="gone"
                android:textSize="30sp"/>

            <GridLayout
                android:id="@+id/gridLayout_btns"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:columnCount="3"
                android:padding="20sp">
                <Button
                    style="@style/button_grid_style_1"
                    android:id="@+id/btn_1"
                    android:onClick="onClickBtn"
                    android:visibility="invisible"
                    android:text="1"/>
                <Button
                    style="@style/button_grid_style_1"
                    android:id="@+id/btn_2"
                    android:onClick="onClickBtn"
                    android:visibility="invisible"
                    android:text="2"/>
                <Button
                    style="@style/button_grid_style_1"
                    android:id="@+id/btn_3"
                    android:onClick="onClickBtn"
                    android:visibility="invisible"
                    android:text="3"/>
                <Button
                    style="@style/button_grid_style_1"
                    android:id="@+id/btn_4"
                    android:onClick="onClickBtn"
                    android:visibility="invisible"
                    android:text="4"/>
                <Button
                    style="@style/button_grid_style_1"
                    android:id="@+id/btn_5"
                    android:onClick="onClickBtn"
                    android:visibility="invisible"
                    android:text="5"/>
                <Button
                    style="@style/button_grid_style_1"
                    android:id="@+id/btn_6"
                    android:onClick="onClickBtn"
                    android:visibility="invisible"
                    android:text="6"/>
                <Button
                    style="@style/button_grid_style_1"
                    android:id="@+id/btn_7"
                    android:onClick="onClickBtn"
                    android:visibility="invisible"
                    android:text="7"/>
                <Button
                    style="@style/button_grid_style_1"
                    android:id="@+id/btn_8"
                    android:onClick="onClickBtn"
                    android:visibility="invisible"
                    android:text="8"/>
                <Button
                    style="@style/button_grid_style_1"
                    android:id="@+id/btn_9"
                    android:onClick="onClickBtn"
                    android:visibility="invisible"
                    android:text="9"/>
                <Button
                    style="@style/button_grid_style_1"
                    android:id="@+id/btn_del"
                    android:onClick="onClickBtn"
                    android:visibility="invisible"
                    android:text="DEL"/>
                <Button
                    style="@style/button_grid_style_1"
                    android:id="@+id/btn_0"
                    android:onClick="onClickBtn"
                    android:visibility="invisible"
                    android:text="0"/>
                <Button
                    style="@style/button_grid_style_1"
                    android:id="@+id/btn_ent"
                    android:onClick="onClickBtn"
                    android:visibility="invisible"
                    android:text="ENT"/>
            </GridLayout>

        </FrameLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>