<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity3">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#EDE27C">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:text="Name"/>
                <EditText
                    android:id="@+id/layout3_et_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="text"
                    android:textColor="@color/black"
                    android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:gravity="center">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:text="phone"/>
                <EditText
                    android:id="@+id/layout3_et_phone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/black"
                    android:inputType="number"
                    android:layout_weight="1"/>
            </LinearLayout>
            <RadioGroup
                android:id="@+id/layout3_rg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:gravity="center">
                <RadioButton
                    android:id="@+id/layout3_rb_1"
                    style="@style/radio_button_style2"
                    android:textColor="@color/black"
                    android:text="Team1"/>
                <RadioButton
                    android:id="@+id/layout3_rb_2"
                    style="@style/radio_button_style2"
                    android:textColor="@color/black"
                    android:text="Team2"/>
                <RadioButton
                    android:id="@+id/layout3_rb_3"
                    style="@style/radio_button_style2"
                    android:textColor="@color/black"
                    android:text="Team3"/>
                <RadioButton
                    android:id="@+id/layout3_rb_4"
                    style="@style/radio_button_style2"
                    android:textColor="@color/black"
                    android:text="Team4"/>
            </RadioGroup>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:gravity="center">

            <Button
                android:id="@+id/layout3_btn_notify"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"
                android:gravity="center"
                android:onClick="onClickNotify"
                android:backgroundTint="#997BCD"
                android:textColor="@color/black"
                android:text="Notify"/>
            <Button
                android:id="@+id/layout3_btn_remove"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"
                android:gravity="center"
                android:onClick="onClickRemove"
                android:backgroundTint="#997BCD"
                android:textColor="@color/black"
                android:text="Remove"/>
            <Button
                android:id="@+id/layout3_btn_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"
                android:gravity="center"
                android:onClick="onClickCancel"
                android:backgroundTint="#997BCD"
                android:textColor="@color/black"
                android:text="Cancel"/>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>