<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/listView_image"
        android:layout_width="48sp"
        android:layout_height="48sp"
        android:layout_margin="5sp"
        android:src="@drawable/google_free_icon_portrait"/>

    <TextView
        android:id="@+id/listView_text"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="5sp"
        android:gravity="center_vertical"
        android:textSize="25sp"
        android:textColor="@color/black"/>
</LinearLayout>